//Mobile first
@media (min-width: 1920px) {
	:root {
		--container-width: 1903px;
		--container-padding: 24px;
	}
	.header {
		&__slide {
			min-height: 684px;
		}
		&__slider-arrows {
			display: block;
			width: 52px;
			height: 52px;
			position: absolute;
			top: calc(50% - 26px);
			z-index: 1;
			background-repeat: no-repeat;
			background-size: cover;
		}
		&__slider-prev {
			left: 20px;
			background-image: url('../img/sprite.svg#header--prev-arrow');
		}
		&__slider-next {
			right: 20px;
			background-image: url('../img/sprite.svg#header--next-arrow');
		}
		&__slider-text-block {
			margin-top: 292px;
		}
		&__slider-text-top {
			display: flex;
			column-gap: 48px;
			justify-content: center;
			align-items: center;
			width: 970px;
			margin: 0 auto;
			line-height: 54px;
		}
		&__slider-line-before {
			width: 100%;
			height: 2px;
			background-color: #fff;
		}
		&__slider-line-after {
			width: 100%;
			height: 2px;
			background-color: #fff;
		}
		&__slider-text-top-text {
			font-size: 40px;
			flex-shrink: 0;
		}
		&__slider-text-main {
			line-height: 79px;
			max-width: none;
			font-size: 79px;
		}
		&__slider-text-chi {
			font-size: 40px;
			font-weight: 400;
		}
		&__top {
			padding: 15px 40px;
		}
		&__phone {
			position: static;
			margin-right: 20px;
		}
		&__user-tools {
			position: static;
		}
		&__user-cab-link {
			margin-right: 20px;
		}
		&__cart-link {
			position: relative;
		}
		&__cart-items-qauntity {
			width: 22px;
			height: 22px;
			top: -4px;
			right: -9px;
			font-size: 16px;
		}
		&__booking-block {
			left: calc(50% - 318px);
		}
		&__booking-link {
			width: 307px;
			height: 76px;
			border-radius: 10px;
		}
		&__booking-text-chi {
			font-size: 20px;
			padding: 15px;
			min-width: 118px;
		}
		&__point-info {
			display: flex;
			column-gap: 35px;
		}
		&__point-adress {
			display: flex;
			column-gap: 8px;
		}
		&__point-adress-text {
			padding-bottom: 4px;
			border-bottom: 2px dashed var(--color-text-light);
		}
		&__point-work-time {
			display: flex;
			column-gap: 12px;
			align-items: center;
		}
	}
	.svg-footer--map-dims {
		width: 19px;
	}
	.svg-header--time-dims {
		width: 19px;
	}
	.svg-header--prev-arrow-dims {
		width: 28px;
		height: 52px;
	}
	.svg-header--next-arrow-dims {
	}
	.slick-dots {
		bottom: 24px;
	}
	.delivery {
		&__link {
			& > .header__booking-text-rus {
				max-width: 152px;
			}
		}
	}
	.mobile-burger-btn {
		display: none;
	}
	.menu {
		text-transform: uppercase;
		color: var(--color-text-light);
		display: flex;
		column-gap: 42px;
		justify-content: center;

		&__link {
			display: grid;
			grid-template-rows: repeat(1fr);
			justify-items: center;
		}
		&__text-rus {
			font-size: 18px;
		}
		&__text-chi {
			font-size: 16px;
		}
	}
	.logo {
		width: 160px;
		height: 160px;
		position: absolute;
		top: 102px;
		left: calc(50% - 80px);
	}

	// Features========================================================================
	.features {
		&__inner {
		}
		&__list {
			grid-template-rows: none;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 14px;
		}
		&__item {
			max-width: 457px;
			grid-template-columns: 130px 1fr;
		}
		&__text {
			justify-self: start;
			padding: 23px 20px 23px 0;
		}
		&__text-rus {
			font-size: 18px;
		}
		&__text-chi {
			font-size: 18px;
		}
	}
	// Menu=======================================================================
	.section-menu {
		&__inner {
			margin-top: 36px;
		}
		&__title-container {
			width: 1180px;
			margin: 0 auto 18px;
		}
		&__card-list {
			grid-template-columns: repeat(6, 1fr);
			gap: 17px 13px;
			margin-bottom: 50px;
			margin-top: 42px;
		}
		&__see-all-btn {
			grid-template-columns: 4fr 1px 6fr;
			margin-bottom: 70px;
		}
	}
	.menu-categories {
		&__item {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	.dish-card {
		&:nth-child(n + 7) {
			display: grid;
		}
		&__purchase {
			column-gap: 6px;
		}
	}

	.aboutUs{
		&__slider-outside {

			&-container {
				margin-top: -1367px;
			}
		}
	}

	.aboutUs__slider-inside-mini .aboutUs__mini-slide {
		height: 398px;
	}
	.aboutUs__slider-outside-mini .aboutUs__mini-slide {
		height: 398px;
	}
	.reviews {
		&__title-container {
			margin-top: 800px;
		}
	}
}

// Desktop first
// @media (max-width: 1920px) {

// }
