.footer {
	background-color: #141414;
	color: var(--color-text-light);
	&__inner {
		padding: 15px 0 28px;
	}
	&__main-block {
		padding-bottom: 24px;
		border-bottom: 1px solid #ffffff0a;
		display: grid;
		row-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, min-content);
	}
	&__logo-link {
		grid-column: 1/3;
		justify-self: center;
	}
	&__logo-img {
		height: 66px;
		width: 66px;
	}
	&__menu-list {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 4px;
	}
	&__menu-item {
	}
	&__menu-item-link {
	}
	&__menu-item-text {
		text-transform: uppercase;
		line-height: 28.5px;
		font-size: 12px;
	}
	&__menu-item-text-rus {
		&::after {
			content: ' / ';
		}
	}
	&__menu-item-chi {
	}
	&__contact-block {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px 13px;
	}
	&__contact-block-item {
		display: grid;
		font-size: 14px;
		grid-template-rows: repeat(2, min-content);
		grid-template-columns: min-content, min-content;
	}
	&__contact {
		grid-row: 2/3;
		grid-column: 1/3;
		justify-content: start;
	}
	&__contact-block-item-img {
		grid-row: 1/3;
		margin-right: 16px;
		align-self: center;
	}
	&__contact-block-title {
		grid-row: 1/2;
		grid-column: 2/3;
		color: #626262;
	}
	&__contact-block-text {
		grid-row: 2 / 3;
		grid-column: 2/3;
	}
	&__adress {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	&__rating {
		grid-column: 2/3;
		width: 150px;
		height: 50px;
		grid-row: 1/2;
		justify-self: end;
	}
	&__secondary-block {
		padding-top: 22px;
		@extend %font-Gilroy-400;
		font-size: 10px;
		text-align: center;
		display: grid;
		row-gap: 19px;
	}
	&__secondary-block-rules-link {
		max-width: 207px;
		margin: 0 auto;
	}

	&__secondary-block-payment {
		width: 151px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
	}
	&__secondary-block-copyright {
	}
}

.svg-footer--phone-dims {
	width: 25px;
	height: 25px;
}
.svg-footer--map-dims {
	width: 25px;
	height: 25px;
}
